# Version of minecraft expected to be installed
MINECRAFT_VERSION=1.21.4

# Operator user UUID, name, and level
OPERATOR_UUID=0a9fa342-3139-49d7-8acb-fcf4d9c1f0ef
OPERATOR_NAME=DanTheTechMan
OPERATOR_LEVEL=4

# Whether to overwrite existing server
OVERWRITE_EXISTING_SERVER=false

# Whether test server should have the Currencies expansion installed
CURRENCIES_ENABLED=true

# Whether test server should have dynmap installed
DYNMAP_ENABLED=true

# Whether test server should have bluemap installed
BLUEMAP_ENABLED=false

# Whether test server should have placeholderapi installed
PLACEHOLDER_API_ENABLED=true